# SparkTest

./: pom.xml
checkPoint/4d0f9a6e-e4c1-4ff1-9784-efef70c0aefb/rdd-65/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
checkPoint/8d95fad5-c8ad-49c0-992b-bd2c8c2e915a/rdd-37/: .part-00000.crc  part-00000  part-00002  part-00003
checkPoint/8d95fad5-c8ad-49c0-992b-bd2c8c2e915a/rdd-50/: .part-00000.crc  part-00000  part-00001
checkPoint/8d95fad5-c8ad-49c0-992b-bd2c8c2e915a/rdd-63/: .part-00000.crc  .part-00003.crc  part-00000
checkPoint/8d95fad5-c8ad-49c0-992b-bd2c8c2e915a/rdd-76/: .part-00001.crc  .part-00002.crc
checkPoint/8d95fad5-c8ad-49c0-992b-bd2c8c2e915a/rdd-89/: part-00000  (+1 more)
sparkGraphX/: pom.xml
sparkcore/: pom.xml
sparksql/: pom.xml
sparkstreaming/: pom.xml
sparkstreaming/src/main/scala/InputTemplate/: CustomerReceiverTemplate.scala  RDDSynchronizedQueueTemplate.scala  TextFileStreamTemplate.scala
sparkstreaming/src/main/scala/highAPIConnKafka/: ConnKaka.scala  KafkaPool.scala
sparkstreaming/src/main/scala/lowAPIConnKafka/: ConsumerFromKafka.scala  KafkaPool.scala
sparkstreaming/src/main/scala/outTemplate/: OutputTemplate.scala
sparkstreaming/src/main/scala/transformTemplate/: NoStateTransform.scala  StatefulTransform.scala
sparkstreaming/src/main/scala/windowsFunctionTemplate/: WindowsFunction.scala
sparkstreaming/src/main/scala/wordcountTemplate/: WordCount.scala
sparkstreaming/src/test/scala/lowAPIConnKafka/: ConnPool.scala  LowAPIConsumeKafka.scala
tests/: pom.xml
(+22 files in other folders)
